POST http://dc-9/results.php HTTP/1.1
Host: dc-9
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Origin: http://dc-9
DNT: 1
Connection: keep-alive
Referer: http://dc-9/search.php
Cookie: PHPSESSID=qorjqfkir9ad93a41mnp0cr9ao
Upgrade-Insecure-Requests: 1

search=yoyo