POST /otp.php HTTP/1.1
Host: totp.otp.hmv
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 18
Origin: http://totp.otp.hmv
Referer: http://totp.otp.hmv/otp.php
Cookie: PHPSESSID=8u50v8nihndm8pnc98vvjkldbu
Upgrade-Insecure-Requests: 1

otp=FUZZ&verify=
