# Nmap 7.93 scan initiated Thu Mar 23 04:14:17 2023 as: nmap -sV -sC -oN enum/initial 10.10.116.16
Nmap scan report for 10.10.116.16
Host is up (0.056s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: Apache
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Mar 23 04:15:01 2023 -- 1 IP address (1 host up) scanned in 44.24 seconds
